spring.application.name=Quartz_Email_Scheduler

## spring data source
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz_scheduler

spring.datasource.username=postgres

spring.datasource.password=nikhi@123
#spring.quartz.datasource.quartzDataSource=applicationDataSource
#spring.quartz.properties.org.quartz.jobStore.dataSource=applicationDataSource
## Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.jdbc.initialize-schema=always

## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rayi.madhupriya@gmail.com
spring.mail.password=wsre iogi yljq ydrk

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.amtp.starttls.enable=true

# Enable STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Use TLS encryption
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com